* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.gallery {
  width: 100%;
  height: auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
}
.gallery .shop {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
}
.gallery .box {
  width: 350px;
  height: 275px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.277);
  border-radius: 10px;
  margin: 2.5px;
  background-color: black;
  align-items: center;
  justify-content: center;
  color: white;
}
.gallery .box .icon {
  width: 40px;
  height: 40px;
  font-size: 24px;
}
.gallery .box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.gallery .box .info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: flex-end;
  align-items: center;
}
.gallery .recommended {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.gallery .recommended .row {
  width: 400px;
  height: 80px;
  color: white;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.277);
  border-radius: 10px;
  background-color: black;
}
.gallery .recommended .row .info {
  width: 400px;
  height: 80px;
}
.gallery .recommended .row img {
  width: 70px;
  height: 70px;
  position: absolute;
  padding-left: 5px;
  padding-top: 10px;
}
.gallery .recommended .row h3 {
  position: relative;
  padding-left: 90px;
}
.gallery .recommended .row p {
  position: relative;
  padding-left: 90px;
}/*# sourceMappingURL=shop.css.map */